<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DR. Mohamed Adel | BUY CARD</title>
    <style>
        .fm form .i img {
            width: 70px;
            height: 70px;
        }
        .fm {
            height: 430px;
            width: 250px;
            box-shadow:0px 6px 15px 3px gray;
            border-radius: 10px;
            margin-top: 150px;
        }
        .fm form .i img{
            margin-top: 20px;
        }
        label {
            color: green;
            display: block;
            font-size: 20px;
        }
        input {
            display: block;
            margin: 20px;
        }
        .or {
            width: 200px;
            height: 50px;
        }
        .su {
            border: none;
            border-radius: 10px;
            color: white;
            background-color: green;
            width: 50px;
            height:30px
        }
    </style>
</head>
<body>
    <center>
        <div class="fm">
        <form  action="https://formspree.io/f/mgvewbgd" method="post">
            <div class="i">
                <img src="ICONS/trolley_10770349.png" alt="shopping cart">
            </div>
            <label>User Name</label>
            <input type="text" required>

            <label>Number Phone</label>
            <input type="number" required>

            <label>Order</label>
            <input class="or" type="text" required>

            <input class="su" type="submit" value="Send">
        </form>
        </div>
    </center>
</body>
</html>